spring.application.name=_2210900033_K22CNT3_NguyenTrucKIen_Prj3
spring.datasource.url=jdbc:mysql://localhost:3306/ntk_QLBQ
spring.datasource.username=root
spring.datasource.password=3011
#debug=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect